# Kata5-team-1-

./: TicTacToeTest_ver2.rar
TicTacToeTest_ver1/: pom.xml
TicTacToeTest_ver1/src/main/java/com/qsoft/TicTacToe/: TicTacToeMain.java
TicTacToeTest_ver1/src/main/java/com/qsoft/TicTacToe/persistance/dao/: TicTacToeDao.java
TicTacToeTest_ver1/src/main/java/com/qsoft/TicTacToe/persistance/dao/impl/: TicTacToeDaoImpl.java
TicTacToeTest_ver1/src/main/java/com/qsoft/TicTacToe/persistance/entity/: GameEntity.java
TicTacToeTest_ver1/src/main/java/com/qsoft/TicTacToe/service/: TicTacToeService.java
TicTacToeTest_ver1/src/main/java/com/qsoft/TicTacToe/service/impl/: TicTacToeServiceImpl.java
TicTacToeTest_ver1/src/main/java/com/qsoft/TicTacToe/ui/: MainGUI.form  MainGUI.java
TicTacToeTest_ver1/src/main/java/com/qsoft/TicTacToe/ui/controller/: TicTacToeController.java
TicTacToeTest_ver1/src/main/resources/: spring-config.xml
TicTacToeTest_ver1/src/test/java/com/qsoft/TicTacToe/: ApplicationRunner.java  TicTacToeTest.java  TicTacToeUIDriver.java
TicTacToeTest_ver1/src/test/java/com/qsoft/UnitTest/: TicTacToeControllerTest.java  TicTacToeDAOTest.java  TicTacToeServiceTest.java
TicTacToeTest_ver2/: pom.xml
TicTacToeTest_ver2/src/main/java/com/qsoft/tictactoe/: MainGUI.form  MainGUI.java  TicTacToeMain.java
TicTacToeTest_ver2/src/main/java/com/qsoft/tictactoe/dao/: TicTacToeDao.java
TicTacToeTest_ver2/src/main/java/com/qsoft/tictactoe/dao/impl/: TicTacToeDaoImpl.java
TicTacToeTest_ver2/src/main/java/com/qsoft/tictactoe/entity/: GameEntity.java
TicTacToeTest_ver2/src/main/java/com/qsoft/tictactoe/service/: TicTacToeService.java
TicTacToeTest_ver2/src/main/java/com/qsoft/tictactoe/service/impl/: TicTacToeServiceImpl.java
TicTacToeTest_ver2/src/main/java/com/qsoft/tictactoe/ui/: MainGUI.form  MainGUI.java
TicTacToeTest_ver2/src/main/java/com/qsoft/tictactoe/ui/controller/: ActionEventListener.java  TicTacToeController.java
TicTacToeTest_ver2/src/main/resources/: application-context.xml
TicTacToeTest_ver2/src/test/java/com/qsoft/acceptanceTest/: ApplicationRunner.java  TicTacToeDriver.java  TicTacToeTest.java
TicTacToeTest_ver2/src/test/java/com/qsoft/unitTest/: TicTacToeControllerTest.java  TicTacToeDaoTest.java  TicTacToeServiceTest.java
TicTacToeTest_ver2/src/test/resources/: application-context.xml  application-contextTest.xml  dataset.xml
